# PopularMovies

./: README.md  popular_Movies_signed_apk.apk
app/: build.gradle
app/src/androidTest/java/com/example/rashwan/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rashwan/popularmovies/: BrowseMoviesActivity.java  BrowseMoviesActivityFragment.java  BrowseMoviesAdapter.java  EndlessScrollListener.java  FetchDetailsAsync.java  FetchMoviesAsync.java  ImageAdapter.java  MainActivity.java  MainActivityFragment.java  Movie.java  MovieDetailsActivity.java  MovieDetailsActivityFragment.java  MovieDetalisActivity.java  MovieDetalisActivityFragment.java  Review.java  ReviewAdapter.java  ScrollAwareFABBehavior.java  SquaredImageView.java  Trailer.java  TrailerAdapter.java  Utilities.java
app/src/main/java/com/example/rashwan/popularmovies/adapters/: BrowseMoviesAdapter.java  BrowseMoviesViewHolder.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/rashwan/popularmovies/asyncTasks/: FetchDetailsAsync.java  FetchMoviesAsync.java
app/src/main/java/com/example/rashwan/popularmovies/pojos/: Movie.java  Review.java  (+1 more)
app/src/main/res/color/: list_spinner_color.xml
app/src/main/res/drawable-v21/: ripple_selector.xml
app/src/main/res/layout/: activity_browse.xml  activity_main.xml  activity_movie_detalis.xml  footer.xml  fragment_browse.xml  fragment_main.xml  fragment_movie_details.xml  fragment_movie_detalis.xml  header.xml  movie_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/layout-sw600dp/: activity_browse.xml  fragment_browse.xml  fragment_movie_details.xml  movie_item.xml
app/src/main/res/layout-sw600dp-port/: activity_browse.xml  fragment_movie_details.xml
app/src/main/res/layout-sw720dp-port/: activity_browse.xml  fragment_movie_details.xml
app/src/main/res/menu/: menu_main.xml  menu_main_fragment.xml  menu_movie_details_fragment.xml  menu_movie_detalis.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+17 files in other folders)
