<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:clipChildren="false">

    <GridView
            android:id="@+id/gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnWidth="150dp"
            android:numColumns="auto_fit"
            android:verticalSpacing="4dp"
            android:horizontalSpacing="4dp"
            android:stretchMode="columnWidth"
            android:gravity="center" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/offline_view">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_cloud_off_black_48dp"
            android:layout_gravity="center"
            android:contentDescription="@string/content_description_no_internet" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_no_internet_connection"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/no_favorites_view">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_local_movies_black_48dp"
            android:layout_gravity="center"
            android:contentDescription="@string/content_description_no_favorites" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_no_favorites"
            android:layout_gravity="center"
            android:textAppearance="?android:textAppearanceMedium"/>
    </LinearLayout>
</FrameLayout>
