<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".BrowseMoviesActivityFragment">
    <group
        android:checkableBehavior="single"
        >
        <item
            android:id="@+id/action_sort_popular"
            android:title="@string/sort_popular_title"
            android:orderInCategory="50"
            app:showAsAction="never"
            />
        <item
            android:id="@+id/action_sort_top_rated"
            android:title="@string/sort_top_rated_title"
            android:orderInCategory="60"
            app:showAsAction="never"
            />
        <item
            android:id="@+id/action_favorite"
            android:title="@string/pref_favorites_title"
            android:orderInCategory="40"
            app:showAsAction="never"
            />
    </group>

</menu>