<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/gird_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:background="@color/color_primary">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:id="@+id/movie_poster"
        android:contentDescription="@string/content_description_movie_poster" />

    <RelativeLayout
        android:id="@+id/thumb_bottom_view"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/movie_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:textColor="@android:color/black"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:maxLines="2"
            android:minLines="2"
            android:ellipsize="end"
            android:gravity="center_vertical"
            />

    </RelativeLayout>
</LinearLayout>