<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp"
    android:paddingTop="16dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/body_bold_text"
        android:textStyle="bold"
        android:text="@string/placeholder_review_author"
        android:id="@+id/review_author"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/body_text"
        android:text="@string/placeholder_review_content"
        android:id="@+id/review_content"/>

</LinearLayout>