<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="48dp"
    android:paddingBottom="4dp">
    <ImageView
        android:layout_width="wrap_content"
        android:minWidth="60dp"
        android:layout_height="fill_parent"
        android:id="@+id/youtube_thumbnail" />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textAppearance="@style/body_text"
        android:id="@+id/trailer_name"
        android:text="Traile Name"
        android:paddingLeft="16dp"
        android:layout_gravity="center"/>
</LinearLayout>